# client id for Dropbox
REACT_APP_CLOUD_DROPBOX=h27trbgu4io3fg8

# client id for OneDrive
REACT_APP_CLOUD_ONEDRIVE=3705eba3-4eba-4e77-9d94-2ec3e747c9f7

# client id for Google Drive
REACT_APP_CLOUD_GOOGLE_DRIVE=986706832154-o4c8st4r22prsmi8g1j2gu05be3rgrga.apps.googleusercontent.com
