REACT_APP_VERSION=0.0.0

# notifier api key for Bugsnag - leave empty to disable error reporting
REACT_APP_BUGSNAG=5c948de97f5970fa3b89977d61d876b2

# client id for Dropbox - leave empty to disable Dropbox integration
REACT_APP_CLOUD_DROPBOX=h27trbgu4io3fg8

# client id for OneDrive - leave empty to disable OneDrive integration
REACT_APP_CLOUD_ONEDRIVE=3705eba3-4eba-4e77-9d94-2ec3e747c9f7

# client id for Google Drive - leave empty to disable Google Drive integration
REACT_APP_CLOUD_GOOGLE_DRIVE=986706832154-o4c8st4r22prsmi8g1j2gu05be3rgrga.apps.googleusercontent.com
